<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="368dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/app_slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoprincipal" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginBottom="310dp"
        android:text="Encuentra, descubre, elige y compra"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/main_join_now_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoapp" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons"
        android:text="¿Ya tienes una Cuenta? Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_join_now_btn"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/inputs_design"
        android:text="Únete ahora"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/main_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_slogan"
        app:layout_constraintVertical_bias="0.589" />


</androidx.constraintlayout.widget.ConstraintLayout>